<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    tools:context=".Seva22">

    <TextView
        android:id="@+id/main_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="સ્વાગત કક્ષ"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/main_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <!--Name 1-->
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="પૂ.નૌતમ સ્વામી- વડતાલ"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_1_1"
                android:layout_below="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MO:. 9825314115"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_s22_1"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon"/>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/text_1_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--End Name 1-->


            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="પૂ.નારાયણચરણ સ્વામી - વ્રજભુમી"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2"
                android:text="MO:.9825222217"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_s22_2"
                android:layout_below="@id/view1"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon"   />

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/text_2_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--  -->
            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:text="પૂ.શુકદેવ સ્વામી - નાર"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_3"
                android:text="MO:. 9825583765"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_3"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view2"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view3"
                android:layout_below="@+id/text_3_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--  -->
            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:text="પૂ.સૂર્યપ્રકાશ સ્વામી"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_4"
                android:text="MO:. 9320017374"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_4"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view3"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view4"
                android:layout_below="@+id/text_4_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>



            <!--  -->
            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:text="પૂ.હરિચરણ સ્વામી - ચીત્તલ"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_5"
                android:text="MO:. 9825821501"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_5"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view4"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view5"
                android:layout_below="@+id/text_5_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>


            <!--  -->
            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:text="પૂ.ઘનશ્યામ સ્વામી - કુંડળધામ"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_6"
                android:text="MO:. 9825583765"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_6"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view5"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view6"
                android:layout_below="@+id/text_6_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>





            <!--  -->
            <TextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:text="શ્રી જયેશભાઈ - વડોદરા"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_7"
                android:text="MO:. 9825543688"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_7"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view6"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view7"
                android:layout_below="@+id/text_7_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>




            <!--  -->
            <TextView
                android:id="@+id/text_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view7"
                android:text="શ્રી ઘનશ્યામભાઈ - સુરત"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_8"
                android:text="MO:. 9601291092"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_8"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view7"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view8"
                android:layout_below="@+id/text_8_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>


            <!--  -->
            <TextView
                android:id="@+id/text_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view8"
                android:text="શ્રી મુકેશભાઈ - મુંબઈ"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_9"
                android:text="MO:. 9324545161"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s22_9"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view8"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view9"
                android:layout_below="@+id/text_9_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>





        </RelativeLayout>


    </ScrollView>


</RelativeLayout>