<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    tools:context=".Vayvasthapan">

    <TextView
        android:id="@+id/main_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="વ્યવસ્થાપન"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_2"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <!--Name 1-->
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="પૂ.દેવ સ્વામી - ચેરમેનશ્રી"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_1"
                android:text="MO:. 9374995000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_1"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_1_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />

            <!--End Name 1-->


            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="પૂ.સંત સ્વામી - આ.કો.શ્રી"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2"
                android:text="MO:. 9925207502"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_2"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_below="@id/view1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_2_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />

            <!--  -->
            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:text="પૂ.ઘનશ્યામ સ્વામી - કુંડળ"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_3"
                android:text="MO:. 9601290009"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_3"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_below="@id/view2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_3_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />

            <!--  -->
            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:text="પૂ.શ્યામ સ્વામી - વડતાલ"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_4"
                android:text="MO:. 9925205611"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_4"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_below="@id/view3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_4_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />

            <!--  -->
            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:text="પૂ.શ્વેત સ્વામી - સુરત"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_5"
                android:text="MO:.9979202434"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_5"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_below="@id/view4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_5_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />

            <!--  -->
            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:text="પૂ.શુકદેવ સ્વામી - નાર"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_6"
                android:text="MO:. 9825583765"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_6"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_below="@id/view5"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_6_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />


            <!--  -->
            <TextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:text="પૂ.શ્રીજી સ્વામી - રાણપુર"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_7"
                android:text="MO:. 9427242383"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_v_7"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_below="@id/view6"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_7_1"
                android:layout_margin="5dp"
                android:background="#ac662a" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>