<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    tools:context=".Seva3">

    <TextView
        android:id="@+id/main_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="નિરકક્ષણ સમીતી"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/main_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <!--Name 1-->
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="પૂ.શુકદેવ સ્વામી-નાર"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_1_1"
                android:layout_below="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MO:. 9825583765"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_s3_1"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon"/>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/text_1_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--End Name 1-->


            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="પૂ.ગોવિંદ સ્વામી - મેતપુરવાળા"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2"
                android:text="MO:. 9898884558"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_s3_2"
                android:layout_below="@id/view1"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon"   />

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/text_2_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--  -->
            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:text="પા.ઘનશ્યામભગત ટ્રસ્ટીશ્રી"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_3"
                android:text="MO:. 9409451008"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s3_3"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view2"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view3"
                android:layout_below="@+id/text_3_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>


            <!--  -->
            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:text="પૂ.શ્રીજી સ્વામી - રાણપુર"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_4"
                android:text="MO:. 9427242383"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s3_4"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view3"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view4"
                android:layout_below="@+id/text_4_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>



            <!--  -->
            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:text="ભાર્ગવભગત-ખંભાત"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_5"
                android:text="MO:. 9601290525 "
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s3_5"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view4"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view5"
                android:layout_below="@+id/text_5_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--  -->
            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:text="સતીષભાઈ - વડતાલ "
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_6"
                android:text="MO:.  9687893339"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s3_6"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view5"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view6"
                android:layout_below="@+id/text_6_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>