<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    tools:context=".Seva45">

    <TextView
        android:id="@+id/main_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="મેગા રક્તદાન કેમ્પ"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/main_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <!--Name 1-->
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="પૂ.અભિષેક સ્વામી "
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_1_1"
                android:layout_below="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MO:. 8141519415"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_s45_1"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon"/>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/text_1_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>

            <!--End Name 1-->


            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="પૂ.અમૃત સ્વામી"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2"
                android:text="MO:.9979876300"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_s45_2"
                android:layout_below="@id/view1"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon"   />

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/text_2_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>


            <!--  -->
            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:text="ર્ડા.ચિરાગ ગોંડલીયા"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_4"
                android:text="MO:. 9033686809"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s45_4"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view2"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view4"
                android:layout_below="@+id/text_4_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>



            <!--  -->
            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:text="પ્રીન્સીપાલશ્રી સુરત ગુરૂકુલ "
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_5"
                android:text="MO:. 9925233144"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bt_s45_5"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view4"
                android:layout_marginTop="2dp"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon" />

            <View
                android:id="@+id/view5"
                android:layout_below="@+id/text_5_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#ac662a"/>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>